{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "llm-pipelines": {
        "ClusterId": "langchain",
        "Match": { "Path": "/api/llm/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/api/llm" }
        ]
      },
      "openai-surface": {
        "ClusterId": "langchain",
        "Match": { "Path": "/v1/{**catch-all}" }
      }
    },
    "Clusters": {
      "langchain": {
        "Destinations": {
          "primary": { "Address": "http://langchain_service:5000/" }
        }
      }
    }
  }
}
